{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
<html>\
\'a0\
<head>\
<title>HTML  Treemap<title>\
</head>\
\'a0\
<body>\
\'a0\
<p><font size = 20>Welcome to Treemaps!<p>\
\
\pard\pardeftab720\partightenfactor0
\cf2 <p><font size = 10>Treemaps are a type of visualization that show hierarchical structure.<p>\
\'a0<p><font size = 10>At the same time they also display quantities via size for each category.<p>\
<p><font size = 10> When a quantity of a category is assigned to its area, the area is determined by the quantity\'92s proportion to the other category\'92s quantities.<p>\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 <p><font size = 10>Top Critics RottenTomatoes<p>\
<img  src =\'93Users/elizabethleblanc/Desktop/RottenTomatoes.png\'94 width=70%>\
\
<p><font size = 10>America\'92s Greatest Fear-2017<p>\
<img  src =\'93Users/elizabethleblanc/Desktop/America'sTopFear2017.png\'94 width=70%>\
\
<p><font size = 10>Thanksgiving Dinner Food Prices<p>\
<img  src =\'93Users/elizabethleblanc/Desktop/ThanksgivingDinner.png\'94 width=70%>\
\'a0\
</body>\
\'a0\
<html>\
}